# practicalRx

./: .gitignore  LICENCE.md  README.md  application.main  application.test  pom.xml
docs/: step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step9.md
src/main/java/org/dogepool/practicalrx/: Main.java
src/main/java/org/dogepool/practicalrx/controllers/: AdminController.java  IndexController.java  PoolController.java  RateController.java  SearchController.java  UserProfileController.java
src/main/java/org/dogepool/practicalrx/domain/: ExchangeRate.java  User.java  UserProfile.java  UserStat.java
src/main/java/org/dogepool/practicalrx/error/: DogePoolException.java  Error.java  ErrorCategory.java  ErrorHandler.java
src/main/java/org/dogepool/practicalrx/internal/config/: CouchbaseStorageConfiguration.java  RestClientConfiguration.java  VelocityPublicFieldUberspect.java
src/main/java/org/dogepool/practicalrx/services/: AdminService.java  CoinService.java  ExchangeRateService.java  HashrateService.java  PoolRateService.java  PoolService.java  RankingService.java  SearchService.java  StatService.java  UserService.java
src/main/java/org/dogepool/practicalrx/views/models/: IndexModel.java  MinerModel.java
src/main/resources/templates/: error.vm  errorWithDetail.vm  index.vm  miner.vm
src/test/java/org/dogepool/practicalrx/controllers/: AdminControllerTest.java  IndexControllerTest.java  PoolControllerTest.java  RateControllerTest.java  SearchControllerTest.java  UserProfileControllerTest.java
src/test/resources/: testResources.txt
